<style>
* { box-sizing: border-box }
html, body {
  width: 99%;
  height: 100%;
}
div {
  float: left;
  display: block;
  color: #fff;
  width: 20%;
  height: 25%;
  position: relative;
  transition: opacity 0.5s ease;
}
div:hover {
  opacity: 0.85;
}
p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 1em;
  position: absolute;
  bottom: 0;
  padding-left: 0.2em;
  margin-bottom: 0.3em;
  text-transform: uppercase;
}
.turquoise { background: #1abc9c; }
.emerland { background: #2ecc71; }
.peterriver { background: #3498db; }
.amethyst { background: #9b59b6; }
.wetasphalt { background: #34495e; }
.greensea { background: #16a085; }
.nephritis { background: #27ae60; }
.belizehole { background: #2980b9; }
.wisteria { background: #8e44ad; }
.midnightblue { background: #2c3e50; }
.sunflower { background: #f1c40f; }
.carrot { background: #e67e22; }
.alizarin { background: #e74c3c; }
.clouds { background: #ecf0f1; color: #999; }
.concrete { background: #95a5a6; }
.orange { background: #f39c12; }
.pumpkin { background: #d35400; }
.pomegranate { background: #c0392b; }
.silver { background: #bdc3c7; }
.asbestos { background: #7f8c8d; }
</style>
<!DOCTYPE html>
<html>
<head>
  <title>Callum Leinster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="turquoise"><p>Callum Portfolio</p></div>
<div class="emerland"><p>The Lab</p></div>
<div class="peterriver"><p>LabStormz</p></div>
<div class="amethyst"><p>HashBlue</p></div>
<div class="wetasphalt"><p>Where</p></div>
<div class="greensea"><p>O2 Store Info</p></div>
<div class="nephritis"><p>SyFy Practice</p></div>
<div class="belizehole"><p>PlaceNumber.net</p></div>
<div class="wisteria"><p>University of Huddersfield</p></div>
<div class="midnightblue"><p>O2</p></div>
<div class="sunflower"><p>Leeds United</p></div>
<div class="carrot"><p>Leeds Rhinos</p></div>
<div class="alizarin"><p>DJing</p></div>
<div class="clouds"><p>FIFA 13</p></div>
<div class="concrete"><p>Tennis</p></div>
<div class="orange"><p>Politics</p></div>
<div class="pumpkin"><p>Leeds</p></div>
<div class="pomegranate"><p>LinkedIn</p></div>
<div class="silver"><p>Facebook</p></div>
<div class="asbestos"><p>Twitter</p></div>
</body>
</html>